{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./lib",
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
